<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Las Buena Madera</title>
    <link rel="stylesheet" href="../css/styles.css" />

    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon" />
    <link rel="icon" href="../images/favicon.png" type="image/x-icon" />

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="px-3 py-2 header-bg text-white">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <div
              class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none header-contact"
            >
              <a href="tel:5687654321" class="nav-link px-2 text-white"> <i class="img_phone"></i>+56-8765-4321</a>
              <a href="mailto:contacto@buenamadera.com" class="nav-link px-2 text-white"
                ><i class="img_message"></i> contacto@buenamadera.com</a
              >
            </div>

            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small header-social">
              <li>
                <a href="https://www.facebook.com/"  class="nav-link text-secondary img-facebook"></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/" class="nav-link text-secondary img-linkedin"></a>
              </li>
              <li>
                <a href="https://www.instagram.com/" class="nav-link text-secondary img-instagram"></a>
              </li>
              <li>
                <a href="https://twitter.com/" class="nav-link text-secondary img-twitter"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <nav class="navbar navbar-expand-md navbar-white bg-white">
      <div class="container">
        
        <h1><a class="navbar-brand nav-title" href="../index.html"><img alt="" src="../assets/img/header_logo.png" />La Buena Madera</a></h1>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-menu" id="navbarCollapse">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="nosotros.html">Sobre Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="soluciones.html">Soluciones</a></li>
            <li class="nav-item"><a class="nav-link" href="servicios.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="proyectos.html">Projectos</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-title" style="background-image: url(../assets/img/title_bg.jpg)">
      <div class="auto-container clearfix">
        <span class="title">La Buena Madera</span>
        <h2>Nuestros Proyectos</h2>
      </div>
    </section>

    <section class="section">
      <div class="album py-5 bg-light">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <video controls title="Construcción Terraza Ebano">
                  <source src="../assets/videos/01_construccion_terraza_ebano.mp4" type="video/mp4">
                </video>
                <div class="card-body">
                  <p class="card-text">Construcción Terraza Ebano Pino Oregon</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary btn-theme">Ver Proyecto</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video controls title="Cortavista Color Nogal">
                  <source src="../assets/videos/02_cortavista_color_nogal.mp4" type="video/mp4">
                </video>
                <div class="card-body">
                  <p class="card-text">Cortavista Color Nogal.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary btn-theme">Ver Proyecto</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video controls title="Estacionamiento Pino Oregon">
                  <source src="../assets/videos/03_estacionamiento_pino_oregon.mp4" type="video/mp4">
                </video>
                <div class="card-body">
                  <p class="card-text">Estacionamiento Pino Oregon.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary btn-theme">Ver Proyecto</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card shadow-sm">
                <video controls title="Instalación Cortavista">
                  <source src="../assets/videos/04_instalacion_cortavista.mp4" type="video/mp4">
                </video>
                <div class="card-body">
                  <p class="card-text">Instalación Cortavista.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary btn-theme">Ver Proyecto</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video controls title="Terraza Madera">
                  <source src="../assets/videos/05_terraza_madera_terminada.mp4" type="video/mp4">
                </video>
                <div class="card-body">
                  <p class="card-text">Terraza Madera Terminada.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary btn-theme">Ver Proyecto</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <video controls title="Terraza Nogal">
                  <source src="../assets/videos/06_terraza_nogal.mp4" type="video/mp4">
                </video>
                <div class="card-body">
                  <p class="card-text">Terraza Nogal.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <!-- <button type="button" class="btn btn-sm btn-outline-secondary">Ver Proyecto</button> -->
                      <button type="button" class="btn btn-sm btn-outline-secondary btn-theme">Ver Proyecto</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
  

          </div>
        </div>
      </div>
    </section>

 

    <footer class="py-3 footer-content" style="background-image: url(../assets/img/footer_bg.png)">
      <div class="container text-white">
        <div class="row">
          <div class="footer-column col-xl-4 col-lg-5 col-md-12 col-sm-12 text-white">
            <div class="footer-widget about-widget">
              <div class="footer-title">
                <figure class="image">
                  <a href="../index.html"><img src="../assets/img/footer_logo.png" alt="" />La Buena Madera</a>
                </figure>
              </div>
              <div class="footer-contact">
                <!-- <div class="text resume">Tenemos más de 10 años de experiencia. Nos enorgullecemos de ofrecer soluciones de gran nivel para nuestros clientes a lo largo del pais.</div> -->
                <ul>
                  <li class="nav-item mb-2"><span class="fa img-map"></span> Santiago, Chile.</li>
                  <li class="nav-item mb-2">
                    <span class="fa img-message"></span
                    ><a href="mailto:contacto@buenamadera.com"> contacto@buenamadera.com</a>
                  </li>
                  <li class="nav-item mb-2">
                    <span class="fa img-phone"></span><a href="tel:56-8765-4321"> +56-8765-4321</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-6 col-md-2 mb-3 categories">
            <h5>Categorias</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><span class="fa img-arrow"></span><a href="../index.html">Inicio</a></li>
              <li class="nav-item mb-2"><span class="fa img-arrow"></span><a href="nosotros.html">Nuestra Empresa</a></li>
              <li class="nav-item mb-2"><span class="fa img-arrow"></span><a href="soluciones.html">Soluciones</a></li>
              <li class="nav-item mb-2"><span class="fa img-arrow"></span><a href="servicios.html">Servicios</a></li>
              <li class="nav-item mb-2"><span class="fa img-arrow"></span><a href="proyectos.html">Proyectos</a></li>
              <li class="nav-item mb-2"><span class="fa img-arrow"></span><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>

          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Suscríbete</h5>
              <p>Estar al día. Siga nuestras últimas noticias, consejos de carpintería y ofertas especiales.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Correo electronico</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Correo electronico" />
                <button class="btn btn-primary btn-theme" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>

        <div class="d-flex flex-column flex-sm-row justify-content-between py-1">
          <p>&copy; 2022 La Buena Madera. Todos los derechos reservados.</p>
          <ul class="list-unstyled d-flex footer-social">
            <li class="ms-3">
              <a href="https://www.facebook.com/" class="text-secondary img-facebook"></a>
            </li>
            <li class="ms-3">
              <a href="https://www.linkedin.com/" class="text-secondary img-linkedin"></a>
            </li>
            <li class="ms-3">
              <a href="https://www.instagram.com/" class="text-secondary img-instagram"></a>
            </li>
            <li class="ms-3">
              <a href="https://twitter.com/" class="text-secondary img-twitter"></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
